# LifeHelper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lifehelper/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifehelper/android/: App.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/lifehelper/android/activiry/: ActivityCollector.java  BaseActivity.java  CookCollectActivity.java  CookDetailActivity.java  HomeActivity.java  LoginActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/lifehelper/android/bean/: InnerResult.java  ResultBean.java  SearchCookBean.java  SearchCookResultBean.java
app/src/main/java/com/lifehelper/android/bean/calendar/: RollResultBean.java  Test.java  Test.kt  TodayBean.java
app/src/main/java/com/lifehelper/android/bean/cook/: InnerResult.java  ResultBean.java  SearchCookBean.java  SearchCookListBean.java  SearchCookResultBean.java
app/src/main/java/com/lifehelper/android/bean/mine/: MineBean.java
app/src/main/java/com/lifehelper/android/bean/weather/: Weather.java  WeatherDailyBean.java  WeatherPlaceBean.java  WeatherRealTimeBean.java
app/src/main/java/com/lifehelper/android/calendar/: CalendarViewModel.java
app/src/main/java/com/lifehelper/android/cook/: CookCollectAdapter.java  CookDetailAdapter.java  CookSearchAdapter.java  CookViewModel.java
app/src/main/java/com/lifehelper/android/dao/: AppDatabase.java  Converters.java  Cook.java  CookDao.java  DbManger.java  Place.java  User.java  UserDao.java
app/src/main/java/com/lifehelper/android/fragment/: BaseFragment.java  CalendarFragment.java  CookBookFragment.java  MineFragment.java  PlaceFragment.java  WeatherFragment.java
app/src/main/java/com/lifehelper/android/mine/: MineAdapter.java  MineBean.java
app/src/main/java/com/lifehelper/android/net/: ApiService.java  KeyProvider.java  RequestHelper.java  UrlProvider.java
app/src/main/java/com/lifehelper/android/place/: PlaceAdapter.java  PlaceViewModel.java
app/src/main/java/com/lifehelper/android/user/: UserConfig.java  UserInfoManger.java  UserManger.java  UserNameDialog.java
app/src/main/java/com/lifehelper/android/util/: PreferencesUtils.java  RegexUtils.java  Test.java  TimeConstants.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/lifehelper/android/weather/: Sky.java  SkyProvider.java  WeatherViewModel.java
app/src/main/res/drawable/: ic_calendar.xml  ic_cookbook.xml  ic_cookbook_collect.xml  ic_mine.xml  ic_weather.xml  shape_fa_corner_10_bottom.xml
app/src/main/res/layout/: activity_cook_collect.xml  activity_cook_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_setting.xml  errror_layout.xml  forecast.xml  fragment_calendar.xml  fragment_collection_object.xml  fragment_cook.xml  fragment_dialog.xml  fragment_mine.xml  fragment_weather.xml  item_detial_cook.xml  item_mine.xml  item_search_cook.xml  layout_detail_head.xml  life_index.xml  now.xml  place_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lifehelper/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
