plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.lifehelper.android"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.necer.ncalendar:ncalendar:5.0.2'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'


    def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

//    def room_version = "2.3.0"
//
//    implementation("androidx.room:room-runtime:$room_version") {
//        exclude(group:'org.xerial')
//    }


//    kapt("androidx.room:room-compiler:$room_version"){
//        exclude(group:'org.xerial')
//    }
//    annotationProcessor("androidx.room:room-compiler:$room_version") {
//        exclude(group: 'org.xerial')
//    }
//    implementation("androidx.room:room-ktx:$room_version"){
//        exclude(group:'org.xerial')
//    }
//    implementation 'org.xerial:sqlite-jdbc:3.34.0' // 最重要的 最重要的 最重要的

}